WPF-Practice/MainWindow.xaml

<Window x:Class="WPF_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="textIn" Margin="97,59,479,183"/>
        <TextBlock Name="textOut" Text="Translation will appear here" TextWrapping="Wrap" Margin="487,59,89,183"/>
        <Button Name="translateButton" Content="Translate!" HorizontalAlignment="Left" Margin="303,348,0,0" VerticalAlignment="Top" Height="61" Width="149" Click="TranslateButton_Click"/>
        <ComboBox Name="sourceLandBox" HorizontalAlignment="Left" Margin="149,297,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem Content="English" Tag="en" />
                <ComboBoxItem Content="Ukrainian" Tag="uk" />
                <ComboBoxItem Content="Spanish" Tag="es" />
                <ComboBoxItem Content="German" Tag="de" />
            </ComboBox.Items>
        </ComboBox>

        <ComboBox Name="targetLandBox" HorizontalAlignment="Left" Margin="539,297,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem Content="English" Tag="en"/>
                <ComboBoxItem Content="Ukrainian" Tag="uk" />
                <ComboBoxItem Content="Spanish" Tag="es" />
                <ComboBoxItem Content="German" Tag="de" />
            </ComboBox.Items>
        </ComboBox>

    </Grid>
</Window>
